<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Nintendo Facts </title>
  <link rel="stylesheet" href="Assets/style.css">
</head>

<body>
  <!-- header -->
  <header class="header">
      <button class= "scores"> View High Scores </button>
      <h1 class="timer"></h1>
  </header>
<!-- body content -->
  <body>

    <main id="main">
      <button class="start"></button>
<!-- q1 -->
    <section class="question" id="q1">
      <h2 id="question-title"></h2>
      <h3 class="answers">
        <ul id="choices">
      </ul>
      </h3>
      <p id="result"></p>
    </section>

            <section class="quiz-end" style="display:none">
              <p></p>
            
            <form>
                <input type="text" placeholder="Enter your intials!" maxlength="3" minlength="1" id="initials">
                <button id="initials-submit">Submit</button>
            </form>
            
        </section>

        <section class="scores" style="display:none">
            <button id="replay">replay?</button>
        </section>
    
  </main>
</body>
 <script src="assets/script2.js"></script>
</html>